<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Basic Rules of Hockey</title>
        <meta name="author" content="Jenny Choubassi">
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <h1>Explanation of Some Common Hockey Rules</h1>
            
            <p>The world's greatest and most exciting game is hockey! It's easy to follow once you know a few basic rules and practices. Here is a brief guide to the essential hockey rules!</p>

            <a href="https://www.sportsnet.ca/hockey/hockey-101-rules-of-the-game/">Rules of the Game</a>

            <p><img src="img/hockey.jpg" title="McDavid and Draisaitl"></p>
        </header>
        
        <main>

            <h2>Closing your Hand on the Puck</h2>

            <p>Any player, other than a goaltender, who catches a puck must immediately knock or place it back down to the ice.  Any violation of this will result in a two-minute minor penalty.</p>

            <h2>Playing the Puck with a High-stick</h2>

            <p>When an opponent bats a puck out of the air with a stick above shoulder height, play shall be stopped, and a faceoff shall ensue.  A goal scored by a puck that has made contact with a stick that was above the height of the goal crossbar shall be disallowed.</p>

            <h2>Offsides</h2>

            <p>A team is offside when any member of the attacking team precedes the puck over the defending team's blueline.  The position of the player's skate — and not that of his stick — is the determining factor.  If both skates are over the blueline before the puck, the player is offside.  If he has only one skate over the blueline and one on it, he is onside.</p>

            <h2>Icing the Puck</h2>

            <p>Icing is when a player on his team's side of the red center line shoots the puck all the way down the ice and it crosses the red goal line at any point (other than the goal). Icing is not permitted when teams are at equal strength or on the power play.  When this occurs, play is stopped, and the puck is returned to the other end of the ice for a face-off in the offending team's zone.  </p>

            <h3>Exceptions to Icing</h3>

            <ul>
                <li>The goalie leaves the crease to play the puck, even if he does not touch the puck.</li>
                <li>If an on ice official rules an opposing player could have played the puck before it crossed the red goal line.</li>
                <li>An official may waive off the icing call if he deems it was an attempted pass.</li>
            </ul>

        </main>
    </body>

</html>